@Article{angristEvans1998,
  author={Angrist, Joshua D and Evans, William N},
  title={Children and Their Parents' Labor Supply: Evidence from Exogenous Variation in Family Size},
  journal={American Economic Review},
  year={1998},
  volume={88},
  number={3},
  pages={450--477},
  url={http://www.jstor.org/stable/116844}
},

@incollection{card1995,
  author = {Card, David},
  title = {Using Geographic Variation in College Proximity to Estimate the Return to Schooling},
  booktitle = {Aspects of Labour Market Behaviour: Essays in Honour of John Vanderkamp},
  publisher = {University of Toronto Press},
  pages = {201--222},
  address = {Toronto},
  year = {1995},
  editor = {Louis N. Christofides and E. Kenneth Grant and Robert Swidinsky}
},

@article{meyer_al1995,
  author={Meyer, Bruce D. and Viscusi, W. Kip and Durbin, David L.},
  title={Workers' Compensation and Injury Duration: Evidence from a Natural Experiment},
  journal={American Economic Review},
  year=1995,
  volume={85},
  number={3},
  pages={322--340}
},

@book{r4ds,
  author = {Hadley Wickham and Garrett Grolemund},
  title = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  publisher = {O'Reilly Media},
  year = {2017},
  ISBN = {1491910399},
  URL = {http://r4ds.had.co.nz}
},

@book{wooldridge,
  author = {Jeffrey M. Wooldridge},
  title = {Introductory Econometrics: A Modern Approach},
  publisher = {Cengage Learning},
  edition = {6},
  year = {2015},
  isbn = {130527010X}
},

@article{solon_al2015,
  title={What are We Weighting For?},
  author={Solon, Gary and Haider, Steven J. and Wooldridge, Jeffrey M.},
  journal={Journal of Human Resources},
  volume={50},
  number={2},
  pages={301--316},
  year={2015},
  doi={10.3368/jhr.50.2.301}
},

@incollection{stockYogo2005,
  author = {Stock, James H. and Motohiro Yogo},
  title = {Testing for Weak Instruments in Linear {IV} Regression},
  booktitle = {Identification and Inference for Econometric Models: Essays in Honor of Thomas Rothenberg},
  publisher = {Cambridge University Press},
  pages = {80--108},
  address = {Cambridge},
  year = {2005},
  editor = {Andrews, D.W.K. and Stock, J.H.}
},

@article{winshipRadbill1994,
  author = {Christopher Winship and Larry Radbill},
  title ={Sampling Weights and Regression Analysis},
  journal = {Sociological Methods \& Research},
  volume = {23},
  number = {2},
  pages = {230-257},
  year = {1994},
  doi = {10.1177/0049124194023002004}
}


