\documentclass[12pt,english,landscape]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[verbose,nomarginpar,margin=1in]{geometry}
\usepackage{array}
\usepackage{booktabs}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
\makeatother

\usepackage{babel}
\begin{document}

\title{Summary of Teaching Evaluations}

\author{Tyler Ransom}
\date{}
\maketitle
\begin{center}
\begin{tabular}{>{\centering}m{2cm}>{\centering}m{1cm}>{\centering}p{1.5cm}>{\centering}m{5.25cm}>{\centering}m{1cm}>{\centering}m{2cm}>{\centering}m{2.5cm}}
\toprule
Institution & Year & Semester & Course                      & Level & Average Overall Rating & Responses / Total Enrollment \tabularnewline
\midrule
Duke        & 2012 & Summer   & Foundations of Matlab       & PhD   & 4.81 / 5.00            & 16 / 22                      \tabularnewline
            &      &          &                             &       &                        &                              \tabularnewline
Oklahoma    & 2017 & Fall     & Economics of Education      & BA    & 4.29 / 5.00            & 24 / 33                      \tabularnewline
            &      &          &                             &       &                        &                              \tabularnewline
            & 2018 & Spring   & Economics of Education      & BA    & 4.78 / 5.00            & ~9 / 23                      \tabularnewline
            & 2018 & Spring   & Data Science for Economists & MA    & 4.85 / 5.00            & 13 / 17                      \tabularnewline
            &      &          &                             &       &                        &                              \tabularnewline
            & 2018 & Fall     & Economics of Education      & BA    & 4.92 / 5.00            & 13 / 31                      \tabularnewline
            & 2018 & Fall     & Econometric Analysis        & BA    & 4.14 / 5.00            & 14 / 29                      \tabularnewline
            &      &          &                             &       &                        &                              \tabularnewline
            & 2019 & Spring   & Econometric Analysis        & BA    & 4.75 / 5.00            & 16 / 35                      \tabularnewline
            & 2019 & Spring   & Data Science for Economists & MA    & 4.57 / 5.00            & ~7 / 13                      \tabularnewline
            &      &          &                             &       &                        &                              \tabularnewline
            & 2019 & Fall     & Economics of Education      & BA    & 4.69 / 5.00            & 13 / 29                      \tabularnewline
            & 2019 & Fall     & Econometric Analysis        & BA    & 4.29 / 5.00            & 14 / 31                      \tabularnewline
\bottomrule
\end{tabular}
\par\end{center}
\end{document}
