<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tyler Ransom</h1>
        <p>Assistant Professor of Economics<br>University of Oklahoma</p>
        <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p>
    <h3><p class="view"><a href="https://tyleransom.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://tyleransom.github.io/research.html">Research</a></p></h3>
    <h3><p class="view"><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="https://tyleransom.github.io/code.html">Code</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/teaching.html">Teaching</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/personal.html">Personal</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
        <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
        <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p>
      </header>
      <section>
  <h2><a id="computer-code" class="anchor" href="#computercode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Code</h2>
    <h3>Julia</h3>
        <ul>
          <li><a href="https://tyleransom.github.io/research/JuliaPresentation.pdf">Introduction to Julia for economists</a>: Slides from a short presentation that introduces <a href="http://julialang.org/">Julia</a>.</li>
          <li><a href="http://quantecon.org/notebooks.html">QuantEcon's notebook gallery</a>, which includes a few of my notebooks introducing data analysis and optimization in <a href="http://julialang.org/">Julia</a>.</li>
          <li><a href="https://github.com/tyleransom/Julia">My Github repository</a>, which introduces basic econometric models in <a href="http://julialang.org/">Julia</a>.</li>
          <li><a href="https://github.com/tyleransom/EMalgorithmExample"><tt>EM algorithm example</tt></a>: Code to generate data and estimate simple versions of the EM algorithm for estimation of models with discrete type-specific unobserved heterogeneity.</li>
        </ul>
    <h3>Matlab</h3>
        <ul>
          <li><a href="http://www.mathworks.com/matlabcentral/fileexchange/41150-summarize"><tt>summarize.m</tt></a>: Mimics Stata's <tt>summarize</tt> command.</li>
          <li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47927-normalmle-m"><tt>normalMLE.m</tt></a>: Estimates normal linear regression with heteroskedastic errors by maximum likelihood.</li>
          <li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47284-apply-restrictions"><tt>applyRestr.m</tt></a>: Allows for easy parameter restrictions in optimization problems (co-writen with <a href="http://bschool.pepperdine.edu/about/people/faculty/jared-ashworth/">Jared Ashworth</a>).</li>
          <li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47389-conditional-logit"><tt>clogit.m</tt></a>: Estimates conditional logit regression by maximum likelihood (co-writen with <a href="http://bschool.pepperdine.edu/about/people/faculty/jared-ashworth/">Jared Ashworth</a>).</li>
          <li><a href="https://www.mathworks.com/matlabcentral/fileexchange/68256-ordered-logit"><tt>ologit.m</tt></a>: Estimates the ordered logit model by maximum likelihood.</li>
          <li><a href="https://www.mathworks.com/matlabcentral/fileexchange/68255-emalgorithmexample"><tt>EM algorithm example</tt></a>: Code to generate data and estimate simple versions of the EM algorithm for estimation of models with discrete type-specific unobserved heterogeneity.</li>
        </ul>
    <h3>LaTeX</h3>
        <ul>
          <li><a href="https://github.com/tyleransom/CapeTownBeamerTheme">Cape Town</a>: a Beamer slide theme for LaTeX presentations.</li>
          <li><a href="https://github.com/tyleransom/beamer-poster-example">Poster</a>: a LaTeX poster example.</li>
          <li><a href="https://github.com/tyleransom/jolebib/blob/master/jole.bst">jole.bst</a>: a BibTeX style file for formatting citations according to the style of the <i>Journal of Labor Economics</i>.</li>
          <li><a href="https://tyleransom.github.io/research/CVtemplate.tex">CV template</a>: a template for producing a CV in LaTeX (<a href="https://tyleransom.github.io/research/CVtemplate.pdf">PDF output</a>)</li>
        </ul>

    <hr>

    <h2><a id="machine-learning" class="anchor" href="#machinelearning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning Resources</h2>
        <ul>
          <li><a href="https://tyleransom.github.io/research/IntroMachineLearning.pdf">Introduction to machine learning for social scientists</a>: Slides from a short presentation that outlines what machine learning is and how social scientists can benefit from using its methods.</li>
          <li><a href="https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf">Practical tips for machine learning practitioners</a>, via Pedro Domingos.</li>
          <li><a href="http://www.basicbooks.com/full-details?isbn=9780465065707">The Master Algorithm</a>, written by Pedro Domingos.</li>
        </ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
