<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tyler Ransom</h1>
        <p>Assistant Professor of Economics<br>University of Oklahoma</p>
        <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p>
    <h3><p class="view"><a href="https://tyleransom.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://tyleransom.github.io/research.html">Research</a></p></h3>
    <h3><p class="view"><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="https://tyleransom.github.io/code.html">Code</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/teaching.html">Teaching</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/personal.html">Personal</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
        <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
        <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p>
      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Econometrics In-class Labs</h2>

      <p><b><tt>tidyverse</tt> cheat sheet (<a href="https://github.com/tyleransom/EconometricsLabs/raw/master/tidyRcheatsheet.pdf">PDF</a>)</b></p>

      <p> During most class periods, my introductory econometrics students work on labs in small groups (2-3 students). These are meant to introduce coding concepts and to gain hands-on experience with econometric estimators. Below is a complete list of labs, available in three different file formats. Labs are also available in a <a href="https://github.com/tyleransom/EconometricsLabs">GitHub repository</a> (see GitHub for license details).</p>

      <ol type="1">
      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab1.html">Intro to R, basic data cleaning steps</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab1.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab1.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab1.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab2.html">Basic hypothesis testing and simple linear regression</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab2.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab2.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab2.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab3.html">More practice with bivariate linear regression: nonlinear transformations, visualization, formulas</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab3.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab3.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab3.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab4.html">Multivariate linear regression</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab4.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab4.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab4.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab5.html">Omitted variable bias and multicollinearity</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab5.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab5.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab5.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab6.html">Dummy variables and Linear Probability Models</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab6.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab6.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab6.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab7.html">Single hypothesis testing of regression parameters</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab7.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab7.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab7.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab8.html">Joint hypothesis testing of regression parameters</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab8.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab8.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab8.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab9.html">Heteroskedasticity-robust inference</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab9.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab9.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab9.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab10.html">Weighting and cluster-robust inference</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab10.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab10.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab10.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab11.html">Working with time series data &amp; testing for serial correlation</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab11.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab11.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab11.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab12.html">Working with time series data &amp; correcting for serial correlation</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab12.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab12.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab12.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab13.html">Instrumental variables estimation</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab13.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab13.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab13.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab14.html">2SLS estimation</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab14.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab14.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab14.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab15.html">Time series forecasting</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab15.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab15.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab15.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab16.html">Pooled OLS, Random Effects, and Fixed Effects estimation</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab16.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab16.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab16.Rmd">R Markdown</a> </p>

      <li> <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/teaching/MetricsLabs/lab17.html">Difference in Differences estimation</a></b> <br> <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab17.html">HTML</a> &nbsp; &nbsp; &nbsp;  <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab17.pdf">PDF</a>&nbsp; &nbsp; &nbsp; <a href="https://tyleransom.github.io/teaching/MetricsLabs/lab17.Rmd">R Markdown</a> </p>
      </ol>
 </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
