<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tyler Ransom</h1>
        <p>Assistant Professor of Economics<br>University of Oklahoma</p>
        <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p>
    <h3><p class="view"><a href="https://tyleransom.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://tyleransom.github.io/research.html">Research</a></p></h3>
    <h3><p class="view"><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="https://tyleransom.github.io/code.html">Code</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/teaching.html">Teaching</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/personal.html">Personal</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
        <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
        <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p>
      </header>
      <section>
      <h3>About me</h3>
      <p>When I am not working, I am helping my wife raise our children, volunteering at my church (the <a href="https://www.churchofjesuschrist.org/?lang=eng">Church of Jesus Christ of Latter-day Saints</a>) as <a href="https://en.wikipedia.org/wiki/Quorum_(Latter_Day_Saints)#Local_priesthood_quorums">Elder's Quorum President</a>, cooking, reading books, listening to books and podcasts, tweeting, or (very occasionally) <a href="https://medium.com/@tyleransom">blogging</a>. I am an advocate of <a href="https://en.wikipedia.org/wiki/Intermittent_fasting">intermittent fasting</a> and low-carbohydrate dieting (although I don't always do a great job of adhering). I am a LaTeX enthusiast and enjoy following sports and doing sports analytics for fun. My favorite teams are: BYU, OU, Chelsea FC, Duke, and the Utah Jazz.</p>
      
      <hr />
      <h3>Recent books I've read and highly recommend</h3>
      <p><b>Health and Personal Development</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Obesity-Code-Unlocking-Secrets-Weight/dp/1771641258/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">The Obesity Code</a></em>, by Dr. Jason Fung</li>
        <li><em><a href="https://blog.supplysideliberal.com/post/2019/6/18/miles-kimball-on-diet-and-health-a-readers-guide">Collection of Blog Posts on Obesity Reduction</a></em>, by Miles Kimball</li>
        <li><em><a href="https://www.amazon.com/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515">Digital Minimalism</a></em> and <em><a href="https://www.amazon.com/dp/B00X47ZVXM">Deep Work</a></em>, both by Cal Newport</li>
        <li><em><a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299">Atomic Habits</a></em>, by James Clear</li>
        <li><em><a href="http://joshuafoer.com/moonwalking-with-einstein/">Moonwalking with Einstein</a></em>, by Joshua Foer</li>
      </ul>
      <p><b>Historical Nonfiction</b></p>
      <ul>
        <li><em><a href=https://www.amazon.com/Joseph-Smith-Rough-Stone-Rolling/dp/1400077532"">Joseph Smith: Rough Stone Rolling</a></em>, by Richard Lyman Bushman</li>
        <li><em><a href="https://www.amazon.com/Theodore-Roosevelt-Modern-Library-Paperback/dp/0375756787">The Rise of Theodore Roosevelt</a></em>, <em><a href="https://www.amazon.com/Theodore-Rex-Edmund-Morris/dp/0812966007">Theodore Rex</a></em> and <em><a href="https://www.amazon.com/Colonel-Roosevelt-Theodore-Edmund-Morris/dp/0375757074">Colonel Roosevelt</a></em>, all by Edmund Morris</li>
        <li><em><a href="https://www.amazon.com/Food-Explorer-Adventures-Globe-Trotting-Transformed/dp/1101990589">The Food Explorer: The True Adventures of the Globe-Trotting Botanist Who Transformed What America Eats</a></em>, by Daniel Stone</li>
        <li><em><a href="https://www.amazon.com/1491-Second-Revelations-Americas-Columbus-ebook/dp/B000JMKVE4">1491</a></em>, <em><a href="https://www.amazon.com/1493-Uncovering-World-Columbus-Created-ebook/dp/B004G606EY">1493</a></em>, and <em><a href="https://www.amazon.com/Wizard-Prophet-Remarkable-Scientists-Tomorrows/dp/0307961699">The Wizard and the Prophet</a></em>, all by Charles C. Mann</li>
      </ul>
      <p><b>Economics</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Open-Borders-Science-Ethics-Immigration/dp/1250316960">Open Borders: The Science and Ethics of Immigration</a></em>, by Bryan Caplan and Zach Weinersmith</li>
        <li><em><a href="https://www.amazon.com/Years-That-Matter-Most-College/dp/0544944488">The Years That Matter Most</a></em>, by Paul Tough</li>
      </ul>
      <p><b>Science</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Master-Algorithm-Ultimate-Learning-Machine/dp/0465094279/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">The Master Algorithm</a></em>, by Pedro Domingos</li>
        <li><em><a href="https://www.amazon.com/Algorithms-Live-Computer-Science-Decisions/dp/B01D24NAL6/ref=sr_1_1?crid=1BDF5C25H9QMC">Algorithms to Live By</a></em>, by Brian Christian and Tom Griffiths</li>
      </ul>
      <p><b>Miscellaneous</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Word-Secret-Life-Dictionaries-ebook/dp/B01HA4P9VI">Word by Word: The Secret Life of Dictionaries</a></em>, by Kory Stamper</li>
      </ul>
      
      <hr />
      <h3>My favorite recipes (roughly ordered by cuisine)</h3>
      <p><b>Indian &amp; Thai</b></p>
      <ul>
        <li><a href="http://www.northandmouth.com/2017/07/bombay-house-chicken-coconut-kurma/">Chicken Coconut Korma</a>, by <em>North and Mouth</em></li>
        <li><a href="https://www.hellofresh.com/recipes/korean-beef-bibimbap-5ab3b883ae08b53bb4024952?locale=en-US">Korean Beef Bibimbap</a>, by <em>Hello Fresh</em></li>
        <li><a href="http://www.northandmouth.com/2017/04/new-improved-bombay-house-chicken-tikka-masala/">Chicken Tikka Masala</a>, by <em>North and Mouth</em></li>
        <li><a href="http://ourbestbites.com/2010/07/veggies-and-noodles-with-thai-coconut-curry-sauce/">Veggies and Noodles with Thai Coconut Curry Sauce</a>, by <em>Our Best Bites</em></li>
      </ul>
      <p><b>Homestyle</b></p>
      <ul>
        <li><a href="http://ourbestbites.com/2012/04/roasted-asparagus-and-mushroom-pasta-in-lemon-cream-sauce/">Roasted Asparagus and Mushroom Pasta in Lemon-Cream Sauce</a>, by <em>Our Best Bites</em></li>
        <li><a href="https://www.hellofresh.com/recipes/cauliflower-bacon-mac-n-cheese-598cc823ad1d6c71ff2e2553">Cauliflower Bacon Mac &amp; Cheese</a>, by <em>Hello Fresh</em></li>
        <li><a href="https://www.hellofresh.com/recipes/pacific-partnership-seared-pork-5820adb8a7c72a24ba64a572">Creamy Mushroom Pork Chops</a>, by <em>Hello Fresh</em></li>
        <li><a href="https://www.hellofresh.com/recipes/pan-seared-garlic-chicken-5927170651d3f177de477a53">Pan-Seared Garlic Chicken with Jalape&#241;o Cream Cheese Sauce</a>, by <em>Hello Fresh</em></li>
        <li><a href="https://www.hellofresh.com/recipes/cripsy-chicken-milanese-56dded43fd2cb945228b4567">Crispy Chicken Milanese</a>, by <em>Hello Fresh</em></li>
      </ul>
      <p><b>Southwestern</b></p>
      <ul>
        <li><a href="http://ourbestbites.com/2013/04/black-bean-and-mango-quesadillas/">Black Bean and Mango Salsa Quesadillas</a>, by <em>Our Best Bites</em></li>
      </ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
