<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tyler Ransom</h1>
        <p>Assistant Professor of Economics<br>University of Oklahoma</p>
        <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p>
    <h3><p class="view"><a href="https://tyleransom.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://tyleransom.github.io/research.html">Research</a></p></h3>
    <h3><p class="view"><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="https://tyleransom.github.io/code.html">Code</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/teaching.html">Teaching</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/personal.html">Personal</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
        <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
        <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p>
      </header>
      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Published &amp; Forthcoming Papers</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/IA90.pdf">Do Foreigners Crowd Natives out of STEM Degrees and Occupations? Evidence from the U.S. Immigration Act of 1990</a> <br> with <a href="https://sites.google.com/site/johnvwinters/">John V. Winters</a>. <br> <i>ILR Review</i>, Forthcoming. <br> <a href="https://github.com/tyleransom/ILRR_IA90/releases/tag/1.0">Code for replication (data available from journal website)</a><a href="https://zenodo.org/badge/latestdoi/183509968"><img src="https://zenodo.org/badge/183509968.svg" alt="DOI"></a> <br> <a href="https://tyleransom.github.io/research/IA90.pdf">Working paper version</a> (January 9, 2019) <br> Originally released as <a href="http://ftp.iza.org/dp9920.pdf">IZA Discussion Paper No. 9920</a> <br><button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines effects of the U.S. Immigration Act of 1990 on STEM (science, technology, engineering, and mathematics) education and labor market outcomes for nativeborn Americans. The Act increased the inflow and stock of foreign STEM workers in the U.S., potentially altering the relative desirability of STEM fields for natives. The authors examine effects of the policy on STEM degree completion, STEM occupational choice, and employment rates separately for black and white men and women. The novel identification strategy measures exposure to foreign STEM workers of age-18 native cohorts immediately before and after the policy change via geographic dispersion of foreign-born STEM workers in 1980, which predicts subsequent foreign STEM flows. The Act affected natives in three ways: (1) black male students moved away from STEM majors; (2) white male STEM graduates moved away from STEM occupations; and (3) white female STEM graduates moved out of the workforce.  </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://doi.org/10.1016/j.econedurev.2019.02.003">Has the College Wage Premium Continued to Rise? Evidence from Multiple U.S. Surveys</a>  (with <a href="https://bschool.pepperdine.edu/about/people/faculty/jared-ashworth-professor-of-economics/">Jared Ashworth</a>) <br> <i>Economics of Education Review</i>, 2019, 69 (1): 149&ndash;154. <br> <a href="https://tyleransom.github.io/research/Ashworth_Ransom_2019_EcEdRev.pdf">Published PDF</a> <br> <a href="https://github.com/tyleransom/EER_CWP/releases/tag/1.0">Data &amp; code for replication</a><a href="https://zenodo.org/badge/latestdoi/171865021"><img src="https://zenodo.org/badge/171865021.svg" alt="DOI"></a> <br> <a href="https://tyleransom.github.io/research/CWPcohortsSurveys.pdf">Working paper version</a> <br> <a href="https://tyleransom.github.io/research/CWPcohortsSurveysAppendix.pdf">Online Appendix</a> <br> Originally released as <a href="http://ftp.iza.org/dp11657.pdf">IZA Discussion Paper No. 11657</a> <br><button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">This paper examines trends in the college wage premium (CWP) by birth cohort across the five major household surveys in the United States: the Census/ACS, CPS, NLSY, PSID, and SIPP. We document a general flattening in the CWP for birth cohorts 1970 and onward in each survey and even a decline for birth cohorts 1980&ndash;1984 in the NLSY. We discuss potential reasons for this finding and show that the empirical discrepancy is not a function of differences in composition across surveys. Our results provide crucial context for the vast economic literatures that use these surveys to answer important policy questions about intertemporal changes in the returns to skill. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://doi.org/10.1016/j.econedurev.2018.04.002">Do High School Sports Build or Reveal Character? Bounding Causal Estimates of Sports Participation</a></b> (with <a href="https://economics.byu.edu/Pages/Faculty%20Pages/Michael-R.-Ransom.aspx">Michael R Ransom</a>) <br> <i>Economics of Education Review</i>, 2018, 64 (1), 75&ndash;89. <br> <a href="https://tyleransom.github.io/research/Ransom_Ransom_2018_EcEdRev.pdf">Published PDF</a> <br> <a href="https://github.com/tyleransom/HS-sports-effects/releases/tag/1.0">Data &amp; code for replication</a><a href="https://zenodo.org/badge/latestdoi/128260710"><img src="https://zenodo.org/badge/128260710.svg" alt="DOI"></a> <br> <a href="https://tyleransom.github.io/research/HSathleticsEffects.pdf">Working paper version</a> <br> Originally released as <a href="http://ftp.iza.org/dp11110.pdf">IZA Discussion Paper No. 11110</a> <br> Media coverage at <a href="http://marginalrevolution.com/marginalrevolution/2017/12/high-school-sports-build-reveal-character.html"><i>Marginal Revolution</i></a> and  <a href="http://lrnmedia.com/participation-high-school-sports-predict-long-term-outcomes/"><i>LRN Media</i></a> <br><button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We examine the extent to which participation in high school athletics has beneficial effects on future education, labor market, and health outcomes. Due to the absence of plausible instruments in observational data, we use recently developed methods that relate selection on observables with selection on unobservables to estimate bounds on the causal effect of athletics participation. We analyze these effects in the US separately for men and women using three different nationally representative longitudinal data sets that each link high school athletics participation with later-life outcomes. We do not find consistent evidence of individual benefits reported in many previous studies—once we have accounted for selection, high school athletes are no more likely to attend college, earn higher wages, or participate in the labor force. However, we do find that men (but not women) who participated in high school athletics are more likely to exercise regularly as adults. Nevertheless, athletes are no less likely to be obese. </div></p>

    <hr>

    <h2><a id="recent-RRs-updated" class="anchor" href="#RRpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Papers under Revision to Resubmit</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/CollegeDropout2016May31.pdf">College Attrition and the Dynamics of Information Revelation</a> <br> with <a href="http://public.econ.duke.edu/~psarcidi/">Peter Arcidiacono</a>, <a href="https://sites.google.com/site/estebanmaucejo/">Esteban Aucejo</a>, and <a href="http://www.amaurel.net/">Arnaud Maurel</a> <br> <b>R &amp; R, <i>Journal of Political Economy</i></b> (May 31, 2016) <br> Also available as <a href="http://www.nber.org/papers/w22325">NBER Working Paper No. 22325</a> <br><button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper investigates the role played by informational frictions in college and the workplace. We estimate a dynamic structural model of schooling and work decisions, where individuals have imperfect information about their schooling ability and labor market productivity. We take into account the heterogeneity in schooling investments by distinguishing between two- and four-year colleges, graduate school, as well as science and non-science majors for four-year colleges. Individuals may also choose whether to work full-time, part-time, or not at all. A key feature of our approach is to account for correlated learning through college grades and wages, whereby individuals may leave or re-enter college as a result of the arrival of new information on their ability and productivity. Our findings indicate that the elimination of informational frictions would increase the college graduation rate by 9 percentage points, and would increase the college wage premium by 32.7 percentage points through increased sorting on ability. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/WagesAcrossCohorts.pdf">Changes across Cohorts in Wage Returns to Schooling and Early Work Experiences</a> <br> with <a href="https://bschool.pepperdine.edu/about/people/faculty/jared-ashworth-professor-of-economics/">Jared Ashworth</a>, <a href="http://public.econ.duke.edu/~vjh3/">V. Joseph Hotz</a>, and <a href="http://www.amaurel.net/">Arnaud Maurel</a> <br> <b>R &amp; R, <i>Journal of Labor Economics</i></b> (February 23, 2018) <br> Also available as <a href="http://www.nber.org/papers/w24160.pdf">NBER Working Paper No. 24160</a> <br> and <a href="http://ftp.iza.org/dp11231.pdf">IZA Discussion Paper No. 11231</a> <br> Media Coverage at <a href="https://www.marketwatch.com/story/students-who-do-this-during-college-earn-more-money-as-graduates-2018-01-02"><i>MarketWatch</i></a>, <a href="https://www.smh.com.au/opinion/working-while-at-high-school-or-university-leads-to-higher-wages-later-in-life-20180126-h0p23d.html"><i>Sydney Morning Herald</i></a>, and <a href="https://www.studyinternational.com/news/work-university/"><i>Study International</i></a> <br> Guest column at <a href="https://voxeu.org/article/wage-returns-schooling-and-early-work-experience"><i>VoxEU</i></a> <br><button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper investigates the wage returns to schooling and actual early work experiences, and how these returns have changed over the past twenty years. Using the NLSY surveys, we develop and estimate a dynamic model of the joint schooling and work decisions that young men make in early adulthood, and quantify how they affect wages using a generalized Mincerian specification. Our results highlight the need to account for dynamic selection and changes in composition when analyzing changes in wage returns. In particular, we find that ignoring the selectivity of accumulated work experiences results in overstatements of the returns to education. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/SCE_migration.pdf">Understanding Migration Aversion using Elicited Counterfactual Choice Probabilities</a> <br> with <a href="https://www.newyorkfed.org/research/economists/kosar/index.html">Gizem Ko&#351;ar</a> and <a href="https://www.newyorkfed.org/research/economists/vanderklaauw/index.html">Wilbert van der Klaauw</a> <br> <b>2nd Round R &amp; R, <i>Journal of Econometrics</i></b> (February 3, 2020) <br> Also available as <a href="https://www.newyorkfed.org/research/staff_reports/sr883.html">New York Fed Staff Report No. 883</a> <br> and <a href="http://ftp.iza.org/dp12271.pdf">IZA Discussion Paper No. 12271</a> <br> and <a href="http://www.cesifo.org/DocDL/cesifo1_wp8117_0.pdf">CESifo Working Paper No. 8117</a>  <br> Media Coverage at <a href="https://www.citylab.com/life/2019/05/moving-location-new-city-how-much-cost-mobile-rooted-stuck/590521/"><i>CityLab</i></a> <br> <button class="accordion"> 
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">Residential mobility rates in the U.S. have fallen considerably over the past three decades. The cause of the long-term decline remains largely unexplained. In this paper we investigate the relative importance of alternative drivers of residential mobility, including job opportunities, neighborhood and housing amenities, social networks and housing and moving costs, using data from two waves of the NY Fed's Survey of Consumer Expectations. Our hypothetical choice methodology elicits choice probabilities from which we recover the distribution of preferences for location and mobility attributes without concerns about omitted variables and selection biases that hamper analyses based on observed mobility choices alone. We estimate substantial heterogeneity in the willingness-to-pay (WTP) for location and housing amenities across different demographic groups, with income considerations, proximity to friends and family, neighbors' shared norms and social values, and monetary and psychological costs of moving being key drivers of migration and residential location choices. The estimates point to potentially important amplifying roles played by family, friends, and shared norms and values in the decline of residential mobility rates. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/movingCostsLMfrictions.pdf">Labor Market Frictions and Moving Costs of the Employed and Unemployed</a> <br> <b>R &amp; R, <i>Journal of Human Resources</i></b> (February 1, 2019) <br> Also available as <a href="http://ftp.iza.org/dp12139.pdf">IZA Discussion Paper No. 12139</a> <br> Previous version: <a href="https://tyleransom.github.io/research/RansomFeb2016ps.pdf">The Effect of Business Cycle Fluctuations on Migration Decisions</a> <br><button class="accordion"> 
    Abstract   
    </button>   
    </p> 
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines the role of labor market frictions and moving costs in explaining the migration behavior of US workers by employment status. Using data on low-skilled workers from the Survey of Income and Program Participation (SIPP), I estimate a dynamic model of individual labor supply and migration decisions. The model incorporates a reduced-form search model and allows for migration for non-market reasons. My estimates show that moving costs are substantial and that labor market frictions primarily inhibit migration of the employed. I use the model to study migration responses to local labor market shocks and to a moving subsidy. Workers' preferences for non-market amenities, coupled with substantial moving costs and employment frictions, grant market power to incumbent employers. Large moving costs also likely affect employers' recruiting behavior. </div></p>

    <hr>

    <h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working Papers</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/real_penalty.pdf">Asian American Discrimination in Harvard Admissions</a> <br> with <a href="http://public.econ.duke.edu/~psarcidi/">Peter Arcidiacono</a> and <a href="http://www.terry.uga.edu/directory/economics/josh-kinsler">Josh Kinsler</a> <br> (updated April 21, 2020) <br> Also available as <a href="http://www.nber.org/papers/w27068">NBER Working Paper No. 27068</a> and <a href="https://www.iza.org/publications/dp/13172/asian-american-discrimination-in-harvard-admissions">IZA Discussion Paper No. 13172</a> <br> Media Coverage at <a href="https://marginalrevolution.com/marginalrevolution/2020/04/assorted-non-covid-links.html"><i>Marginal Revolution</i></a> <br><button class="accordion"> 
    Abstract   
    </button>   
    </p> 
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Detecting racial discrimination using observational data is challenging because of the presence of unobservables that may be correlated with race. Using data made public in the <i>SFFA v. Harvard</i> case, we estimate discrimination in a setting where this concern is mitigated. Namely, we show that there is a substantial penalty against Asian Americans in admissions with limited scope for omitted variables to overturn the result. This is because <i>(i)</i> Asian Americans are substantially stronger than whites on the observables associated with admissions and <i>(ii)</i> the richness of the data yields a model that predicts admissions extremely well. Our preferred model shows that Asian Americans would be admitted at a rate 19% higher absent this penalty. Controlling for one of the primary channels through which Asian American applicants are discriminated against|the personal rating|cuts the Asian American penalty by less than half, still leaving a substantial penalty. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/recruit_reject.pdf">Recruit to Reject? Harvard and African American Applicants</a> <br> with <a href="http://public.econ.duke.edu/~psarcidi/">Peter Arcidiacono</a> and <a href="http://www.terry.uga.edu/directory/economics/josh-kinsler">Josh Kinsler</a> <br> <i>Under Review</i> (updated February 18, 2020) <br> Also available as <a href="http://www.nber.org/papers/w26456">NBER Working Paper No. 26456</a> and <a href="https://www.iza.org/publications/dp/12750/recruit-to-reject-harvard-and-african-american-applicants">IZA Discussion Paper No. 12750</a> <br> Media Coverage at <a href="https://www.nytimes.com/2019/11/29/us/harvard-admissions-recruit-letter.html"><i>New York Times</i></a>, <a href="https://marginalrevolution.com/marginalrevolution/2019/11/harvard-sentences-to-ponder.html"><i>Marginal Revolution</i></a>, <a href="https://www.insidehighered.com/admissions/article/2019/11/25/harvard-faces-scrutiny-black-applicants-it-rejects"><i>Inside Higher Ed</i></a>, <a href="https://www.thecrimson.com/article/2019/11/20/Arcidiacono-working-paper/"><i>Harvard Crimson</i></a>, <a href="https://www.nationalreview.com/corner/is-harvard-leading-on-black-applicants/"><i>National Review</i></a>, <a href="https://freebeacon.com/issues/harvard-recruited-to-reject-thousands-of-black-kids-study-shows/"><i>Washington Free Beacon</i></a>, <a href="https://www.jbhe.com/2019/11/study-charges-harvard-with-recruiting-black-applicants-who-have-no-chance-of-admission">The <i>Journal of Blacks in Higher Education</i></a> <br> Guest column at <a href="https://voxeu.org/article/recruiting-practices-elite-universities-case-harvard"><i>VoxEU</i></a> <br><button class="accordion"> 
    Abstract   
    </button>   
    </p> 
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Over the past 20 years, elite colleges in the US have seen dramatic increases in applications. We provide context for part of this trend using detailed data on Harvard University that was unsealed as part of the <i>SFFA v. Harvard</i> lawsuit. We show that Harvard encourages applications from many students who effectively have no chance of being admitted, and that this is particularly true for African Americans. African American applications soared beginning with the Class of 2009, with the increase driven by those with lower SAT scores. Yet there was little change in the share of admits who were African American. We show that this change in applicant behavior resulted in substantial convergence in the overall admissions rates across races yet no change in the large cross-race differences in admissions rates for high-SAT applicants. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/legacyathlete.pdf">Legacy and Athlete Preferences at Harvard</a> <br> with <a href="http://public.econ.duke.edu/~psarcidi/">Peter Arcidiacono</a> and <a href="http://www.terry.uga.edu/directory/economics/josh-kinsler">Josh Kinsler</a> <br> <i>Under Review</i> (updated December 6, 2019) <br> Also available as <a href="http://www.nber.org/papers/w26316">NBER Working Paper No. 26316</a> and <a href="https://www.iza.org/publications/dp/12633/legacy-and-athlete-preferences-at-harvard">IZA Discussion Paper No. 12633</a> <br> Media Coverage at <a href="https://www.nbcnews.com/news/us-news/study-harvard-finds-43-percent-white-students-are-legacy-athletes-n1060361">NBC News</a>, <a href="https://www.nytimes.com/2019/09/21/opinion/sunday/college-admissions-diversity.html"><i>New York Times</i></a>, <a href="https://www.theguardian.com/education/2019/oct/01/harvard-admissions-process-white-privilege"><i>The Guardian</i></a>, <a href="https://www.economist.com/graphic-detail/2019/10/04/does-harvard-accept-its-cleverest-applicants"><i>The Economist</i></a>, <a href="https://www.theatlantic.com/ideas/archive/2019/10/harvard-university-and-scandal-sports-recruitment/599248/"><i>The Atlantic</i></a>, <a href="https://www.bloomberg.com/opinion/articles/2019-09-23/harvard-s-legacies-are-nothing-to-be-proud-of"><i>Bloomberg</i></a>, <a href="https://slate.com/business/2019/09/harvard-admissions-affirmative-action-white-students-legacy-athletes-donors.html"><i>Slate</i></a>, <a href="https://qz.com/1713033/at-harvard-43-percent-of-white-students-are-legacies-or-athletes/"><i>Quartz</i></a>, <a href="https://www.insidehighered.com/admissions/views/2020/01/27/paper-reveals-advantages-harvard-gives-some-groups-admissions-opinion><i>Inside Higher Ed</i></a>, <a href="https://www.nationalreview.com/2019/09/harvard-legacy-preferences-national-disgrace/"><i>National Review</i></a>, <a href="https://www.washingtonexaminer.com/opinion/harvards-legacy-college-admissions-are-affirmative-action-for-rich-white-people"><i>Washington Examiner</i></a>, <a href="https://www.motherjones.com/kevin-drum/2019/09/a-raw-look-at-harvards-affirmative-action-for-white-kids/"><i>Mother Jones</i></a>, <a href="https://marginalrevolution.com/marginalrevolution/2019/09/how-harvard-makes-admissions-decisions.html"><i>Marginal Revolution</i></a>, <a href="https://equitablegrowth.org/higher-education-is-not-the-u-s-mobility-engine-it-could-be-because-admissions-practices-are-rigging-the-system/"><i>Washington Center for Equitable Growth</i></a>, <a href="https://www.thecut.com/2019/09/harvard-college-admissions-scam.html"><i>The Cut</i></a>, <a href="https://moguldom.com/228145/43-percent-of-white-harvard-admissions-are-athletes-legacies-deans-list-and-kids-of-staff-vs-16-percent-of-black-admits/"><i>Moguldom</i></a>, <a href="https://www.thecollegefix.com/bulletin-board/harvard-would-admit-50-percent-more-asian-americans-without-legacy-athlete-and-racial-preferences/"><i>The College Fix</i></a>, <a href="https://fivethirtyeight.com/features/significant-digits-for-wednesday-sept-25-2019/">538's <i>Significant Digits</i></a>, <a href="https://www.thedp.com/article/2019/09/penn-upenn-philadelphia-harvard-admissions-legacy-athletes"><i>The Daily Pennsylvanian</i></a>, <a href="https://atlantablackstar.com/2019/09/27/the-real-affirmative-action-research-on-harvard-admissions-process-exposes-benefits-reaped-by-43-of-white-admitted-students/"><i>Atlanta Black Star</i></a>, <a href="https://www.cavalierdaily.com/article/2019/09/asch-there-is-plenty-of-affirmative-action-for-rich-people"><i>The Cavalier Daily</i></a>, <a href="http://nymag.com/intelligencer/2019/09/harvard-affirmative-action-white-people-meritocracy.html"><i>New York Magazine</i></a>, <a href="https://jezebel.com/all-the-white-sons-go-to-harvard-1838638203"><i>Jezebel</i></a>, <a href="https://www.thecrimson.com/article/2019/10/1/editorial-admissions-equitable/"><i>The Harvard Crimson</i></a> (<a href="https://www.thecrimson.com/article/2019/10/23/nber-admissions-data/">x2</a>), <a href="http://www.dailyprincetonian.com/article/2019/10/geography-is-destiny-at-princeton"><i>The Daily Princetonian</i></a>, <a href="http://www.browndailyherald.com/2019/10/18/aman-20-end-athletic-recruitment-legacy-admission/"><i>The Brown Daily Herald</i></a>, <a href="https://www.theroot.com/report-two-out-of-every-5-white-harvard-students-got-i-1838678438"><i>The Root</i></a>, <a href="https://www.salon.com/2019/10/06/harvards-systemic-nepotism-revealed-43-percent-of-admitted-white-students-were-legacies/"><i>Salon</i></a>, <a href="https://www.lemonde.fr/economie/article/2019/10/09/paul-seabright-a-harvard-mieux-etre-riche-blanc-et-sportif_6014754_3234.html"><i>Le Monde</i></a>, <a href="https://hechingerreport.org/harvard-critic-finds-white-jocks-and-rich-kids-get-preferential-treatment-in-admissions/"><i>The Hechinger Report</i></a>, <a href="https://nextshark.com/white-harvard-students-privileged-loopholes-study/"><i>NextShark</i></a>, <a href="https://thelogicalindian.com/awareness/harvard-students-legacies/"><i>The Logical Indian</i></a>   <br> <button class="accordion"> 
    Abstract   
    </button>   
    </p> 
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> The lawsuit Students For Fair Admissions v. Harvard University provided an unprecedented look at how an elite school makes admissions decisions. Using publicly released reports, we examine the preferences Harvard gives for recruited athletes, legacies, those on the dean's interest list, and children of faculty and staff (ALDCs). Among white admits, over 43% are ALDC. Among admits who are African American, Asian American, and Hispanic, the share is less than 16% each. Our model of admissions shows that roughly three quarters of white ALDC admits would have been rejected if they had been treated as white non-ALDCs. Removing preferences for athletes and legacies would significantly alter the racial distribution of admitted students, with the share of white admits falling and all other groups rising or remaining unchanged. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/divergent.pdf">Divergent: The Time Path of Legacy and Athlete Admissions at Harvard</a> <br> with <a href="http://public.econ.duke.edu/~psarcidi/">Peter Arcidiacono</a> and <a href="http://www.terry.uga.edu/directory/economics/josh-kinsler">Josh Kinsler</a> <br> <i>Under Review</i> (updated December 6, 2019) <br> Also available as <a href="http://www.nber.org/papers/w26315">NBER Working Paper No. 26315</a> and <a href="https://www.iza.org/publications/dp/12634/divergent-the-time-path-of-legacy-and-athlete-admissions-at-harvard">IZA Discussion Paper No. 12634</a> <br> <button class="accordion"> 
    Abstract   
    </button>   
    </p> 
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Applications to elite US colleges have more than doubled over the past 20 years, with little change in the number of available seats. We examine how this increased competition has affected the admissions advantage that legacies and athletes (LA) receive. Using data on Harvard applications over 18 years, we show that non-legacy, non-athlete (NLNA) applications grew considerably and that LA applications remained  at. Yet, the share of LA admits remained stable, implying substantial increases in admissions advantages for legacies and athletes. We develop a simple theoretical model of university admissions to frame our empirical analysis. Viewed through the lens of the model, stability in the share of LA admits implies that elite colleges treat the number of LA admits and overall admit quality as complements. Our empirical analysis reveals that, if the admissions advantages for LA applicants had been constant throughout this period, there would have been a large increase in the number of minority admits. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/roymajors2016Dec27.pdf">Selective Migration, Occupational Choice, and the Wage Returns to College Majors</a> <br> (December 27, 2016) <br><button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> I examine the extent to which the returns to college majors are influenced by selective migration and occupational choice across locations in the US. To quantify the role of selection, I develop and estimate an extended Roy model of migration, occupational choice, and earnings where, upon completing their education, individuals choose a location in which to live and an occupation in which to work. In order to estimate this high-dimensional choice model, I make use of machine learning methods that allow for model selection and estimation simultaneously in a non-parametric setting. I find that OLS estimates of the returns to business and STEM majors relative to education majors are upward biased by 15% on average and by as much as 30%. Using estimates of the model, I characterize the migration behavior of different college majors and find that migration flows are twice as sensitive to occupational concentration as they are to wage returns. This finding has important implications for local governments seeking to attract or retain skilled workers. </div></p>

    <hr>

    <h2><a id="works-in-progress" class="anchor" href="#workinprogress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Works in Progress</h2>
<!---
    <p style="margin:0;" }><p > <b>How Substitutable are Native- and Foreign-born Workers? Wage Effects from STEM In-flow</b> <br> with <a href="https://sites.google.com/site/johnvwinters/">John V. Winters</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We study heterogeneity in the effect of immigrant labor supply on native wages in the United States using quasi-experimental variation induced by the Immigration Act of 1990. The Act quickly and substantially increased the number of immigrant workers in STEM occupations. Using CPS data, we find short-run policy effects of reduced wages for more substitutable workers but increased wages for more complementary workers. We analyze long-term effects of the policy using administrative earnings data and find smaller long-run effects. </div></p>
---!>

    <p style="margin:0;" }><p > <b>Beating the Heat: Temperature and Spatial Reallocation over the Long Run</b> <br> with <a href="https://www.christosmakridis.com/">Christos Makridis</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Does temperature affect real economic activity? Using the annual Current Population Survey between 1963 and 2015, we show that there is no association between temperature and earnings, hours, or output after controlling for time-invariant spatial heterogeneity and time-varying demographic factors. These results are robust to five separate sources of micro-data, different sampling horizons, functional forms, spatial measures of temperature, and subsets of the data. This paper studies the relationship between temperature and productivity across space and time. Motivated by these null results, we develop a spatial equilibrium model where temperature can affect not only firm productivity, but also individual locational choice. After calibrating the model, we use it to disentangle the role of reallocation versus actual productivity losses in the U.S. economy between 1980 and 2015. Nearly all of the variation is driven by reallocation. We subsequently use the model to evaluate a counterfactual climate scenario and recover a new spatial equilibrium for the U.S. economy by 2050. </div></p>

    <p style="margin:0;" }><p > <b>Language Environment at Home and Academic Achievement During Early Childhood</b> <br> with <a href="http://www.jgjiagao.com/">Jia Gao</a> and <a href="http://www.lewangecon.com/">Le Wang</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines the impact of a heretofore relatively unexplored input in the educational process&mdash;language environment at home&mdash;on student academic achievement during early childhood. Using the confidential data from Early Childhood Longitudinal Study-Kindergarten Class (1998-99), we are able to exploit cross-sectional geographic variation in local language environment, augmented with the recently developed instrumental variable strategy in Lewbel (2012), to identify the causal effect. We reach several conclusions. First, we find that in the third grade, speaking a language other than English at home has a statistically significant, negative effect on reading test scores, but the effect does not exist for math test scores. Second, the pattern persists through the fifth grade. However, the negative effect on reading test scores appears to be a result of the initial gap in the third grade because we do not find the language environment at home has any effects on the growth rates in the test scores, regardless of subjects. Third, the pattern in the effects of language environment remains unchanged whether the foreign language is Spanish or not. Finally, we find that the pattern differs across gender. The language environment appears to have a negative effect on both reading and math scores among girls, while it has an effect only on reading scores among boys.</div></p>

    <p style="margin:0;" }><p > <b>The Spatial Distribution of College Majors</b> <br> with <a href="https://www.linkedin.com/in/joel-p-t-mcguire/">Joel McGuire</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines location as an outcome of college major choice. We document substantial differences in the spatial availability of college majors. These differences explain much of the cross-major variation in unemployment and migration, but not earnings. Using a natural experiment, we show that migration differences across majors appear to be driven by labor demand and not labor supply.</div></p>

    <p style="margin:0;" }><p > <b>Minorities in STEM: The Role of Ability Revelation</b> <br> with <a href="http://www.nickchk.com/">Nick Huntington-Klein</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Coming soon.</div></p>

    <p style="margin:0;" }><p > <b>Machine Learning for Sample Selection Models: A First Report</b> <br> with Owen McDevitt and <a href="http://www.lewangecon.com/">Le Wang</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Coming soon.</div></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
